<html>
<head>
  <title>test</title>
  <link rel="stylesheet" href="normalize.css" />
  
  <style type="text/css">

    #container{
      overflow:hidden;
      width:800px;
      height:230px;
      margin:0 auto;
      cursor:pointer;
    }
    #imgs{
      display:block;
      padding:0;
      width:200%;
    }
    #imgs li{
      padding-right:10px;
      display:inline-block;
      *display:inline;
    }
    #imgs img{
      width:160px;
      height:120px;
    }
    .title {
      display:block;
      width:100%;
      height:38px;
      line-height:38px;
      color:white;
      font-weight:bold;
      text-align:center;
      background:#ddd;
    }
  </style>
  
</head>
<body>
  <div id="container">
    <span class="title">orientation:left,speed:600ms,interval:1500ms,hoverPause:true</span>
    <ul id="imgs"><li><img src="1.jpg" alt="" /></li><li><img src="2.jpg" alt="" /></li><li><img src="3.jpg" alt="" /></li><li><img src="4.jpg" alt="" /></li><li><img src="5.jpg" alt="" /></li><li><img src="6.jpg" alt="" /></li><li><img src="7.jpg" alt="" /></li></ul>
    <span class="title"></span>
  </div>
  <div id="controler">
 
  </div>
  <script type="text/javascript" src="./jquery.js"></script>
  <script type="text/javascript" src="./ImageScroll.js"></script>
  <script type="text/javascript">
    $('#imgs').imageScroll({
      orientation:"left",
      speed:600,
      interval:1000,
      hoverPause:true,
      callback:function(){
        var ordinal = $(this).find("img").first().attr("src");
        <!-- console.log(ordinal); -->
        $(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
      }
     });
  </script>
</body>
</html>